{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strict": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/server",
    "src/audit",
    "src/cloud-backup",
    "src/files",
    "src/metrics",
    "src/players",
    "src/websocket",
    "src/auth/dto",
    "src/auth/guards",
    "src/auth/strategies",
    "src/servers/dto",
    "src/servers/rcon.service.ts",
    "src/index.ts"
  ]
}
